# HARISHLEARNING

LearningApplication/: .classpath  .project  pom.xml
LearningApplication/src/main/java/com/hs/common/: LearningCommon.java
LearningApplication/src/main/java/com/hs/configuration/: AppInitializer.java  ApplicationConfiguration.java
LearningApplication/src/main/java/com/hs/controller/: LoginController.java
LearningApplication/src/main/webapp/WEB-INF/: applicationcontext.xml  dispatcher-servlet.xml  web.xml
LearningApplication/src/main/webapp/WEB-INF/pages/: home.jsp
learningapplication/src/main/java/com/hs/configuration/: ApplicationConfiguration.java
