<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hs</groupId>
  <artifactId>LearningApplication</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LearningApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <springframework.version>4.3.4.RELEASE</springframework.version> 
  <springsecurity.version>4.3.4.RELEASE</springsecurity.version> 
  <hibernate.version>5.2.11.Final</hibernate.version> 
  <mysql.connector.version>5.1.31</mysql.connector.version> 
  </properties>
  <dependencies>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>${springframework.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>${springframework.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>${springframework.version}</version> 
  </dependency>
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-tx</artifactId> 
  <version>${springframework.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>${springframework.version}</version> 
  </dependency>
 <!--  Spring Security 
  --> 
<!--  https://mvnrepository.com/artifact/org.springframework.security/spring-security-web 
  --> 
<dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-web</artifactId> 
  <version>4.2.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-config</artifactId> 
  <version>4.2.3.RELEASE</version> 
  </dependency>
<dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-taglibs</artifactId> 
  <version>4.2.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-acl</artifactId> 
  <version>5.0.0.RELEASE</version> 
  </dependency>
<!--  Hibernate 
  --> 
<dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>${hibernate.version}</version> 
  </dependency>
<!--  jsr303 validation 
  --> 
 <dependency>
  <groupId>javax.validation</groupId> 
  <artifactId>validation-api</artifactId> 
  <version>1.1.0.Final</version> 
  </dependency>
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-validator</artifactId> 
  <version>5.1.3.Final</version> 
  </dependency>
 <!--  MySQL 
  --> 
 <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>${mysql.connector.version}</version> 
  </dependency>
<!--  SLF4J/Logback 
  --> 
 <dependency>
  <groupId>ch.qos.logback</groupId> 
  <artifactId>logback-classic</artifactId> 
  <version>1.1.7</version> 
  </dependency>
 <!--  Servlet+JSP+JSTL 
  --> 
 <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.1.0</version> 
  </dependency>
 <dependency>
  <groupId>javax.servlet.jsp</groupId> 
  <artifactId>javax.servlet.jsp-api</artifactId> 
  <version>2.3.1</version> 
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.1.0</version> 
  </dependency>
    
  </dependencies>
  <build>
    <finalName>LearningApplication</finalName>
  </build>
</project>
